# timesheet

WebTimeSheetM2/: .classpath  .project  .springBeans  pom.xml
WebTimeSheetM2/src/main/java/com/timesheet/entity/: Dipendente.java  DipendenteTicket.java  Ticket.java  Users.java  authorities.java
WebTimeSheetM2/src/main/java/com/timesheet/handler/: AdminController.java  LoginController.java  UserController.java
WebTimeSheetM2/src/main/java/com/timesheet/repository/: DipendenteRepository.java  DipendenteTicketRepository.java  TicketRepository.java
WebTimeSheetM2/src/main/java/com/timesheet/service/: DipendenteService.java  DipendenteTicketService.java  TicketService.java
WebTimeSheetM2/src/main/webapp/: index.jsp
WebTimeSheetM2/src/main/webapp/WEB-INF/: applicationContext-security.xml  springDispatcherServlet-servlet.xml  web.xml
WebTimeSheetM2/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
WebTimeSheetM2/src/main/webapp/WEB-INF/views/dipendente/: addHoursDipen.jsp  listHoursDipen.jsp  searchListHoursDipen.jsp  updateHoursDipen.jsp
WebTimeSheetM2/src/main/webapp/WEB-INF/views/manager/: addTicket.jsp  listHoursDipenM.jsp  listTicket.jsp  searchListHoursDipenM.jsp  ticketDetails.jsp
WebTimeSheetM2/src/main/webapp/scripts/: delete.js  delete2.js  delete3.js  validate2.js  validateAD.js  validateM.js
